// Задание 2. Инверсия старших
// На вход программе подается беззнаковое 32-битное целое число N. Требуется изменить значения всех битов старшего байта числа на противоположные и вывести полученное таким образом число.
// Данные на входе: Беззнаковое 32-битное целое число N
// Данные на выходе: Одно целое число.

#include <stdio.h>

int main() {
    unsigned int N;
    scanf("%u", &N);

    unsigned int mask = 0xFF000000; // маска для старшего байта

    // Инвертируем биты старшего байта
    N ^= mask;

    printf("%u\n", N);

    return 0;
}
