// На стандартном потоке ввода задается натуральное число N (N > 0), после
// которого следует последовательность из N целых чисел.
// На стандартный поток вывода напечатайте, сколько раз в этой
// последовательности встречается максимум.
// Указание: использовать массивы запрещается.
// Данные на входе: Натуральное число N (N > 0), после которого следует
// последовательность из N целых чисел.
// Данные на выходе: Одно целое число.

#include <stdio.h>

int main() {
    int N, num, max = -2147483648, count = 0;

    scanf("%d", &N);

    for (int i = 0; i < N; i++) {
        scanf("%d", &num);
        if (num > max) {
            max = num;
            count = 1;
        } else if (num == max) {
            count++;
        }
    }

    printf("%d\n", count);

    return 0;
}
